simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/IndexerSubsystem": "Subsystem",
      "/LiveWindow/IntakeSubsystem": "Subsystem",
      "/LiveWindow/LEDSubsystem": "Subsystem",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/TurretSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro",
      "/SmartDashboard/SendableChooser[0]": "String Chooser"
    },
    "windows": {
      "/Shuffleboard/Dashboard/Field View": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/SendableChooser[0]": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Shuffleboard": {
      "Dashboard": {
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "SendableChooser[0]": {
        "open": true
      },
      "open": true
    },
    "status": {
      "open": true
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/IndexerSubsystem": "Subsystem",
      "/LiveWindow/IntakeSubsystem": "Subsystem",
      "/LiveWindow/LEDSubsystem": "Subsystem",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/TurretSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro",
      "/SmartDashboard/SendableChooser[0]": "String Chooser"
    },
    "windows": {
      "/Shuffleboard/Dashboard/Field View": {
        "Robot": {
          "length": 0.8220000267028809,
          "width": 0.6850000023841858
        },
        "height": 8.229999542236328,
        "image": "C:\\Users\\Aiden\\Downloads\\2022-field.png",
        "width": 16.459999084472656,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/SendableChooser[0]": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Shuffleboard": {
      "Dashboard": {
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "SendableChooser[0]": {
        "open": true
      },
      "open": true
    },
    "status": {
      "open": true
    }
  }
}

simgui.json (diff)
@@ -30,6 +30,13 @@
     },
     "windows": {
       "/Shuffleboard/Dashboard/Field View": {
+        "Robot": {
+          "length": 0.8220000267028809,
+          "width": 0.6850000023841858
+        },
+        "height": 8.229999542236328,
+        "image": "C:\\Users\\Aiden\\Downloads\\2022-field.png",
+        "width": 16.459999084472656,
         "window": {
           "visible": true
         }
