.Glass/glass.json (before)
{
  "NetworkTables": {
    "SmartDashboard": {
      "DB": {
        "open": true
      },
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro"
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.68.97.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 404,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top Velocity"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top Target Velocity"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 314,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Y-Offset"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FlywheelSpeed"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/FeederSpeed"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "height": 427,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Y-Offset"
            }
          ]
        }
      ]
    },
    "Plot <3>": {
      "plots": [
        {
          "height": 435,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FlywheelSpeed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FeederSpeed"
            }
          ]
        }
      ]
    }
  }
}

.Glass/glass.json (after)
{
  "NetworkTables": {
    "Shuffleboard": {
      ".metadata": {
        "Dashboard": {
          "open": true
        }
      },
      "Dashboard": {
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "DB": {
        "open": true
      },
      "open": true
    },
    "indexer": {
      "open": true
    },
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/ShooterSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Differential Drive": "DifferentialDrive",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro"
    }
  },
  "NetworkTables Settings": {
    "mode": "Client",
    "serverTeam": "10.68.97.2"
  },
  "Plots": {
    "Plot <0>": {
      "plots": [
        {
          "height": 404,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top Velocity"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/Top Target Velocity"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "height": 314,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Y-Offset"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FlywheelSpeed"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:/SmartDashboard/FeederSpeed"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <2>": {
      "plots": [
        {
          "height": -18,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/Y-Offset"
            }
          ]
        }
      ]
    },
    "Plot <3>": {
      "plots": [
        {
          "height": -18,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:/SmartDashboard/FlywheelSpeed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:/SmartDashboard/FeederSpeed"
            }
          ]
        }
      ]
    }
  }
}

.Glass/glass.json (diff)
@@ -1,13 +1,28 @@
 {
   "NetworkTables": {
+    "Shuffleboard": {
+      ".metadata": {
+        "Dashboard": {
+          "open": true
+        }
+      },
+      "Dashboard": {
+        "open": true
+      },
+      "open": true
+    },
     "SmartDashboard": {
       "DB": {
         "open": true
       },
       "open": true
     },
+    "indexer": {
+      "open": true
+    },
     "types": {
       "/FMSInfo": "FMSInfo",
+      "/LiveWindow/DriveSubsystem": "Subsystem",
       "/LiveWindow/ShooterSubsystem": "Subsystem",
       "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
       "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
@@ -16,6 +31,7 @@
       "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
       "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
       "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
+      "/Shuffleboard/Dashboard/Differential Drive": "DifferentialDrive",
       "/Shuffleboard/Dashboard/Field View": "Field2d",
       "/Shuffleboard/Dashboard/Gyro": "Gyro"
     }
@@ -97,7 +113,7 @@
     "Plot <2>": {
       "plots": [
         {
-          "height": 427,
+          "height": -18,
           "series": [
             {
               "color": [
@@ -115,7 +131,7 @@
     "Plot <3>": {
       "plots": [
         {
-          "height": 435,
+          "height": -18,
           "series": [
             {
               "color": [
