2022-Rapid-React/simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [4]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro"
    },
    "windows": {
      "/Shuffleboard/Dashboard/Field View": {
        "image": "/Users/siddharthlohani/Downloads/2022-field (1).png",
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Drive": {
      "open": true
    },
    "Shuffleboard": {
      "Dashboard": {
        "open": true
      },
      "open": true
    },
    "status": {
      "open": true
    }
  }
}

2022-Rapid-React/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [4]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
      "/Shuffleboard/Dashboard/Field View": "Field2d",
      "/Shuffleboard/Dashboard/Gyro": "Gyro"
    },
    "windows": {
      "/Shuffleboard/Dashboard/Field View": {
        "image": "media/2022-field.png",
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "Drive": {
      "open": true
    },
    "Shuffleboard": {
      "Dashboard": {
        "open": true
      },
      "open": true
    },
    "status": {
      "open": true
    }
  }
}

2022-Rapid-React/simgui.json (diff)
@@ -17,6 +17,8 @@
       "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
+      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
       "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
       "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro",
       "/Shuffleboard/Dashboard/Field View": "Field2d",
@@ -24,7 +26,7 @@
     },
     "windows": {
       "/Shuffleboard/Dashboard/Field View": {
-        "image": "/Users/siddharthlohani/Downloads/2022-field (1).png",
+        "image": "media/2022-field.png",
         "window": {
           "visible": true
         }
